WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignDetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Command="{Binding Path=GoToHome}" Width="50" Height="50" Content="Accueil"/>
        </StackPanel>
        <Label DockPanel.Dock="Top" Content="Library system" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30px"/>
        <ContentPresenter  Content="{Binding Path=Frame}" x:Name="Navigation"/>


        <!-- il faut afficher les information du livre: Nom, Auteur, Prix, Genres-->
        <!-- Mais pas le contenu ! -->
        <!-- N'oublier pas le bouton pour aller lire le livre. La commande ReadCommand est faite pour ca ! -->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Nom :" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="Auteur :" />
            <TextBlock Text="{Binding Author}" />
            <TextBlock Text="Prix :" />
            <TextBlock Text="{Binding Price}" />
            <TextBlock Text="Genres :" />
            <TextBlock Text="{Binding Genres}" />
            <Button Command="{Binding ReadCommand}" Content="Lire le livre" Click="Button_Click" />
        </StackPanel>

    </Grid>
</Page>
