WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      Name ="DetailBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignDetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Id :" FontWeight="Bold" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentBook.Id}" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Title :" FontWeight="Bold" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentBook.Name}" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Author :" FontWeight="Bold" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentBook.Author}" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Price :" FontWeight="Bold" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CurrentBook.Price}" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Genres :" FontWeight="Bold" Margin="5"/>
                    <StackPanel Grid.Column="1" Grid.Row="4" Margin="5">
                        <ItemsControl ItemsSource="{Binding CurrentBook.Genres}" Margin="0,0,0,350">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <Button Grid.Column="1" Command="{Binding ReadCommand}" CommandParameter="{Binding CurrentBook}" Content="Read Book"/>
            </StackPanel>
        </Grid>
        <!-- il faut afficher les information du livre: Nom, Auteur, Prix, Genres-->
        <!-- Mais pas le contenu ! -->
        <!-- N'oublier pas le bouton pour aller lire le livre. La commande ReadCommand est faite pour ca ! -->
    </Grid>
</Page>